# notes5

./: notes5.sln
AvaloniaApplication1/: App.axaml  App.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  Database.cs  MainWindow.axaml  MainWindow.axaml.cs  Note.cs  Program.cs  Settings.axaml  Settings.axaml.cs  StringTrimmerConverter.cs  app.manifest  config.ini  items.db  notes5.csproj
